<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style type="text/css">
		.main{
			width:1000px;
			height:540px;
			background:Green
		}
		.row1{
			width:1000px;
			height: 100px;
			background: red;
			font-size:50px;
			text-align: center;
		}
		.row2{
			width: 1000px;
			height:40px;
			background: greenyellow;
			text-align: center;
			font-size: 30px;
		}
		.row2col1{
			height:40;
			width:200px;
			float:left;
		}
		.row2col2{
			height:40;
			width:200px;
			float: left;

		}
		.row2col3{
			height:40;
			width:200px;
			float: left;
		}
		.row2col4{
			height:40;
			width:200px;
			float: left;
		}
		.row2col5{
			height:40;
			width:200px;
			float: left;
		}
		.row3{
			width:1000px;
			height: 200px;
			background-color: red;
		}
		.row3col1{
			width: 250px;
			height:200px;
			text-align: center;
			font-size: 30px;
			float: left;
		}
		.row3col2{
			width: 750px;
			height: 200px;
			float: left;
		}
		.row3col1row1{
			height: 40px;
			width: 250px;
			background-color: yellow;
		}
		.row3col1row2{
			height: 40px;
			width: 250px;
		}
		.row3col1row3{
			height: 40px;
			width: 250px;
			background: blue;
		}
		.row3col1row4{
			height: 40px;
			width: 250px;
		}
		.row3col1row5{
			height: 40px;
			width: 250px;
			background: orange;
		}
		.row4{
			height: 150px;
			width: 1000px;
			background-color: red;
			text-align: center;
			font-size: 40px;
		}
		.row5{
			width: 1000px;
			height: 100px;
			font-size: 20px;
			text-align: center;
			background-color: green;
		}
		.row5col1{
			width: 333px;
			height: 100px;
			float: left;
		}
		.row5col2{
			width: 333px;
			height: 100px;
			float: left;
			background: orange;
		}
		.row5col3{
			width: 334px;
			height: 100px;
			float: left;
			background: skyblue;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			<b>Welcome to Our Poker Estimation Page</b>
		</div>
		<div class="row2">
			<div class="row2col1">Home</div>
			<div class="row2col2">About Us </div>
			<div class="row2col3">Sign in </div>
			<div class="row2col4">Login id </div>
			<div class="row2col5>">Gallery</div>
			
		</div>
		<div class="row3">
			<div class="row3col1">
				<div class="row3col1row1">Home</div>
				<div class="row3col1row2">About us <a href="C:\Users\HP\Desktop\signin.html"/>  </div>
				<div class="row3col1row3">Sign in <a href="C:\Users\HP\Desktop\loginpage.html"/> </div>
				<div class="row3col1row4">Login id </div>
				<div class="row3col1row5">Gallery</div>
			</div>
			<div class="row3col2">
				<img Src="C:\Users\HP\Downloads\MicrosoftTeams-image.png" title="Cognizant logo" alt="Missing pic" height="200" width="750"/>
			</div>
			
		</div>
		<div class="row4">
			Write your query here:
			<input type="text" name="text"/>
			<br>
			<input type="submit" name="submit"/>
		</div>
		<div class="row5">
			<div class="row5col1">
				<mark>Home</mark>
			</div>
			<div class="row5col2">
				<mark>About us </mark>
			</div>

			<div class="row5col3">
				<mark>Thank you for visiting on our page</mark>
			</div>
		</div>
	</div>

</body>
</html>